sonar.host.url=http://192.168.2.10:9000
sonar.login=admin
sonar.password=admin
sonar.projectKey=Frontend_pricing
sonar.projectName=Frontend_pricing
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=./
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/pw-cp-frontend/lcov.info